This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kinks with Long Range Interactions.aux
The style file: unsrt.bst
Database file #1: kinksbib.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            532 strings with 5481 characters,
and the built_in function-call counts, 2557 in all, are:
= -- 217
> -- 106
< -- 0
+ -- 42
- -- 29
* -- 157
:= -- 435
add.period$ -- 41
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 119
empty$ -- 266
format.name$ -- 29
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 68
num.names$ -- 13
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 141
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 142
