\relax 
\bibstyle{unsrt}
\citation{manton-book}
\citation{rajaraman}
\citation{kink-review}
\citation{lohe}
\citation{Goodman}
\citation{manton-paper}
\citation{christov-proper}
\citation{belendryasova}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting the Scene}{1}}
\newlabel{set_scene}{{2}{1}}
\newlabel{lagrangian}{{2.1}{1}}
\citation{manton-book}
\newlabel{EOM}{{2.3}{2}}
\newlabel{energy}{{2.5}{2}}
\newlabel{momentum}{{2.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential in $\phi ^8$ theory\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phi8pot}{{1}{2}}
\citation{bogomolny}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential and kink shapes in $\phi ^4$ theory\relax }}{3}}
\newlabel{phi4pot}{{2}{3}}
\newlabel{kink_equation}{{2.7}{3}}
\newlabel{dw}{{2.9}{3}}
\newlabel{EW}{{2.10}{3}}
\newlabel{energy_bogo}{{2.11}{3}}
\newlabel{bogo}{{2.12}{4}}
\newlabel{long_kink_eq}{{2.15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kink in $\phi ^8$ theory\relax }}{4}}
\newlabel{phi8kink}{{3}{4}}
\citation{manton-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverted potential felt by the particle in the mechanical reinterpretation\relax }}{5}}
\newlabel{mech}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kink-Kink Interactions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytic Model}{5}}
\newlabel{kink-kink-analytic}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A possible state containing a kink and anti-kink\relax }}{5}}
\newlabel{kink_kink_state}{{5}{5}}
\newlabel{force}{{3.5}{6}}
\newlabel{acc_kink}{{3.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Static and accelerating kink with extrapolated tail behaviour\relax }}{7}}
\newlabel{tails}{{6}{7}}
\newlabel{VW}{{3.9}{7}}
\newlabel{chi_prime}{{3.12}{7}}
\citation{spectral}
\newlabel{prediction}{{3.18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Work}{8}}
\newlabel{kink_kink_comp}{{3.2}{8}}
\citation{christov-num}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the sum ansatz, split-domain ansatz and optimised ansatz. In the fourth graph it can be clearly seen that not only does the sum ansatz give the wrong shape at the edges, where the field should be sitting in the $\phi =1$ vacuum, but $\phi $ is far from the correct value even in the region between the kinks.\relax }}{9}}
\newlabel{ansatze}{{7}{9}}
\newlabel{optimise}{{3.22}{9}}
\citation{belendryasova}
\citation{christov-num}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of field values against time. In the first plot, the kinks start extremely far apart, at $A=70$ and their acceleration towards one another is not noticeable. For $A = 30$ one can see their acceleration towards one another. Finally when they start at $A=20$, they collide at $t\approx 450$ creating an oscillon that gradually decays into radiation.\relax }}{10}}
\newlabel{field_evolutions}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of force coefficients against time for starting fields with $A=$ 75, 50 and 35. The value predicted in \textsection 3.1\hbox {} is marked with a dashed line.\relax }}{11}}
\newlabel{force_graphs}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kink-Radiation Interactions}{11}}
\newlabel{kink_radiation}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example wave-packet with $k_0$ = 0.2, $\Delta _x = 50$ ($\Delta _k = 0.0001$) and $\mathaccentV {tilde}07E{\mathcal  {A}} = 0.1$\relax }}{12}}
\newlabel{wavepacket}{{10}{12}}
\newlabel{wave_eqn}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Work}{12}}
\newlabel{kink_rad_numerics}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profile containing a kink and pulse of radiation at $X=50$, on the right the $\xi $ field is shown, with the kink subtracted away, allowing for periodic boundary conditions.\relax }}{13}}
\newlabel{kink-rad-init}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytic Models}{13}}
\newlabel{rad-anal}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of the momentum density of the field as a function of space and time coordinates for a set of wave-packets with central wavenumber $k = 1.5$, 2.0 and 2.75. In this image, blue marks regions negative momentum and red marks regions of positive momentum.\relax }}{14}}
\newlabel{radiation_results}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Perturbation Theory}{14}}
\newlabel{pert_theory}{{4.2.1}{14}}
\newlabel{EOM_rad}{{4.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effective mass felt by radiation\relax }}{15}}
\newlabel{mass_term}{{13}{15}}
\newlabel{wave_left}{{4.16}{15}}
\newlabel{wave_right}{{4.17}{15}}
\newlabel{cont1}{{4.18}{15}}
\newlabel{cont2}{{4.19}{15}}
\newlabel{RT}{{4.22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots showing strength of force acting on the kink for incident radiation coming from the massive and massless sides as a function of frequency\relax }}{17}}
\newlabel{force_left}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Averaging Out Background Radiation}{17}}
\newlabel{avg_out}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effective potential for $\left \delimiter "426830A \xi ^2 \right \delimiter "526930B = 0$, 0.003 and 0.0009.\relax }}{18}}
\newlabel{potential_averaged}{{15}{18}}
\citation{Roma_czukiewicz_2017}
\citation{rad_pressure}
\citation{rad_pressure}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\bibdata{kinksbib}
\bibcite{manton-book}{1}
\bibcite{rajaraman}{2}
\bibcite{kink-review}{3}
\bibcite{lohe}{4}
\bibcite{Goodman}{5}
\bibcite{manton-paper}{6}
\bibcite{christov-proper}{7}
\bibcite{bogomolny}{8}
\bibcite{spectral}{9}
\bibcite{christov-num}{10}
\bibcite{belendryasova}{11}
\bibcite{Roma_czukiewicz_2017}{12}
\bibcite{rad_pressure}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots showing the initial $\phi $ and $\mathaccentV {dot}05F{\phi }$ fields used, and the total energy and momentum calculated as a function of time\relax }}{21}}
\newlabel{test_field}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Differentiation Methods}{21}}
\newlabel{spectral}{{A}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Verification of Accuracy of Numerical Methods}{21}}
\newlabel{tests}{{B}{21}}
