This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kinks with Long Range Interactions.aux
The style file: unsrt.bst
Database file #1: kinksbib.bib
Warning--empty note in manton-paper
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4617 characters,
and the built_in function-call counts, 1311 in all, are:
= -- 112
> -- 59
< -- 0
+ -- 23
- -- 16
* -- 84
:= -- 229
add.period$ -- 22
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 128
format.name$ -- 16
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 61
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 76
(There was 1 warning)
